{"name":"Ice Fishing Play","short_name":"IceFishing","start_url":"/","display":"standalone","background_color":"#0c1a2d","theme_color":"#0c1a2d","icons":[{"sizes":"192x192","src":"/android-chrome-192x192.png","type":"image/png"},{"sizes":"512x512","src":"/android-chrome-512x512.png","type":"image/png"}]}