{
  "redirects": [
    {
      "source": "/",
      "destination": "/ru/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/ru/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "icefishingslot.vercel.app"
        }
      ],
      "destination": "https://icefishing-play.vercel.app/:path*",
      "permanent": true
    }
  ]
}
