{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "icefishingslot.vercel.app"
        }
      ],
      "destination": "https://icefishing-play.vercel.app/:path*",
      "permanent": true
    }
  ]
}
